<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Input Type:"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinnerInputType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ui_input_type_spinner_entries"/>

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Activity Type:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
        <Spinner
        android:id="@+id/spinnerActivityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/ui_activity_type_spinner_entries"/>

        <Button
            android:id="@+id/StartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="OnStartClicked"
            android:text="Start" />

        <Button
            android:id="@+id/SyncButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnSyncClicked"
            android:layout_margin="5dp"
            android:text="Sync" />
    
</LinearLayout>

